version: "3"

services:
  pusbit:
    build:
      context: .
    container_name: pusbit
    image: pusbit
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    volumes:
      - ./logs:/logs
    ports:
      - "38941:3000"
